<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }

        .tableizer-table th {
            background-color: #104E8B;
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th></th><th>Very High</th><th>High</th><th>Medium</th><th>Low</th></tr></thead>
        <tbody>
            <tr><td>Scope</td><td>Affects > 50% of users; financial impact of $30,000 or above</td><td>Affects >10 but < 50 users OR no more than 50% of all users; financial impact of $5,000 or above</td><td>Affects < 10 users OR no more than 25% of all users; financial impact > $1000 but < $5000</td><td>Affects a single user; financial impact < $1000</td></tr>
            <tr><td>Reputation</td><td>Areas outside of the company will be affected negatively OR positively</td><td>The company will be affected negatively OR positively</td><td>Business unit will be affected negatively OR positively</td><td>Goodwill unchanged</td></tr>
            <tr><td>Operations</td><td>Interferes with core business functions OR loss or potential loss of mission critical data</td><td>Interferes with non-core activities OR functions that do not affect the entire company</td><td>Interferes with normal completion of work OR tasks are more difficult but not impossible to complete</td><td>Interferes with recreational OR non-business related use</td></tr>
        </tbody>
    </table>
    <br />

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }

        .tableizer-table th {
            background-color: #104E8B;
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th>Extensive</th><th>Event underway and it cannot be stopped or changed AND immediate action could resolve the issue</th><th>P0*/P1</th><th>P1</th><th>P2</th><th>P3</th></tr></thead>
        <tbody>
            <td>Significant</td><td>Event scheduled to occur but enough time remains to respond without impacting event</td><td>P1</td><td>P1</td><td>P2</td><td>P4</td></tr>
            <td>Moderate</td><td>Event can be postponed OR is far enough away in time to allow response without loss of productivity</td><td>P2</td><td>P2</td><td>P3</td><td>P4</td></tr>
            <td>Minor</td><td>No scheduled completion time is required and normal work can continue until responding</td><td>P2</td><td>P3</td><td>P4</td><td>P4</td></tr>
        </tbody>
    </table>
</body>
</html>